<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>Hello, world</h1>
    <form class="row">
        <div class="col-md-6">
            <label for="Email">Email</label>
            <input class="form-control" type="text">
        </div>
        <div class="col-md-6">
            <label for="Password">Password</label>
            <input class="form-control" type="text">
        </div>
        <div class="col-12">
            <label for="Address">Address</label>
            <input class="form-control" type="number" placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="Address">Address 2</label>
            <input class="form-control" type="text" placeholder="Apartment, Studio,or floor">
        </div> 
        <div class="col-md-6">
            <label for="">City</label>
            <input class="form-control" type="text" placeholder="">
        </div>
        <div class="col-md-4">
            <label for="">State</label>
            <select name="Choose..." id="">Choose</select>
            <input class="form-control" type="text">
        </div>
        <div class="col-md-2">
            <label for="">Zip</label>
            <input class="form-control" type="text">
        </div>


    </form>
  </body>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>